LoadModule passenger_module /usr/local/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/passenger-5.3.3/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/passenger-5.3.3
  PassengerDefaultRuby /usr/local/rbenv/versions/2.5.1/bin/ruby
</IfModule>
